*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}


nav{

    box-shadow: 5px 5px 5px rgb(225, 221, 221);

    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navigation{

    display: flex;
    justify-content: space-between;

    align-items: center;


}

.navigation img {

    width: 120px;
    height: 90px;
}

.container{

    max-width: 100vh;
    margin: 0 auto;


}

.hero {

    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content{

    display: flex;
    flex-direction: column;
    line-height: 1.2;
    
    gap: 20px;

}

.tag{
    color: rgb(237, 242, 237);
    background-color: #09a125;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero-image img{

    height: 600px;
    width: 600px;

    

    background-color: white;


}

.hero-content h2{

    font-size: 70px;
    line-height: 1.2;
    font-weight:400;
}

button{
    padding: 10px 15px;
    border: none;

    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;

}

.explore-b{
 background-color: #9b9b47;
 align-self: flex-start;

}

.features{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
   gap: 40px;

   margin-bottom: 50px;

}

.feature{

    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;


}

.feature:hover{

    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(1, 0, 2,0.15);
}

.divider{

    border: 1px solid white;
    margin: 20px 0;
}

.menu{

    display: flex;
flex-direction: column;
gap: 50px;
margin: 70px;
align-items: center;
}

.menu .tag{
    align-self: center;
}
.grid{

    display: grid;
    gap: 20px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" 
    ;
}

.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

.image{

    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.image:hover{

    transform: scale(1.05);
}

footer{
background-color: #fff0db;
}

.footer-con{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_lists h3{

    margin-bottom: 10px;
    color: gray;
}

.link_lists ul {
    list-style: none;
}


.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}







